[gd_scene load_steps=4 format=3 uid="uid://com4wetdkdw50"]

[ext_resource type="Texture2D" uid="uid://bm34nm0lwuop3" path="res://icon.svg" id="1_dwkou"]
[ext_resource type="Script" uid="uid://bjnbxmifucqam" path="res://src/Gameplay/Player.gd" id="1_px38w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px38w"]
size = Vector2(129, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_px38w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dwkou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_px38w")
