[gd_scene load_steps=3 format=3 uid="uid://bxtddth0mcxdf"]

[ext_resource type="Script" uid="uid://b2qgel0kld100" path="res://src/UI/HUD.gd" id="1_kmjl5"]
[ext_resource type="Resource" uid="uid://dudaly1g7qpta" path="res://Resources/TimingInfo.tres" id="2_avldp"]

[node name="HUD" type="Control" node_paths=PackedStringArray("virusBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmjl5")
timingInfo = ExtResource("2_avldp")
virusBar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016493056
anchor_top = 0.65
anchor_right = 0.039930556
anchor_bottom = 0.95
offset_bottom = -3.0517578e-05
grow_vertical = 2
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true
