[gd_scene load_steps=8 format=3 uid="uid://c2lcmwdd6ueqc"]

[ext_resource type="Texture2D" uid="uid://dyveno72n8h2j" path="res://Art/Relic/RelicChest.png" id="2_hj7dx"]
[ext_resource type="Texture2D" uid="uid://dkkwtj1ytdmbb" path="res://Art/Relic/RelicHead.png" id="3_rbqiy"]
[ext_resource type="Texture2D" uid="uid://fbyqqa4aiy30" path="res://Art/Relic/RelicArm.png" id="4_eutlo"]
[ext_resource type="Texture2D" uid="uid://hvcx21c163tw" path="res://Art/Relic/RelicLeg.png" id="5_0twxl"]
[ext_resource type="AnimationLibrary" uid="uid://ckd0k1e5iu725" path="res://Resources/PlayerAnim.tres" id="5_nad1n"]

[sub_resource type="Animation" id="Animation_nad1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChestBone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChestBone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChestBone/HeadBone:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, -3.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChestBone/HeadBone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChestBone/ArmBone:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ChestBone/ArmBone:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ChestBone/ArmBone2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ChestBone/ArmBone2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ChestBone/LegBone:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 7)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ChestBone/LegBone:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ChestBone/LegBone2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 8)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ChestBone/LegBone2:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hj7dx"]
_data = {
&"RESET": SubResource("Animation_nad1n")
}

[node name="RelicRig" type="Node2D"]
texture_filter = 3

[node name="ChestBone" type="Node2D" parent="."]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="ChestBone"]
position = Vector2(1.5, 1.5)
texture = ExtResource("2_hj7dx")

[node name="HeadBone" type="Node2D" parent="ChestBone"]
z_index = 2
position = Vector2(1.5, -3.5)

[node name="Sprite2D" type="Sprite2D" parent="ChestBone/HeadBone"]
position = Vector2(-2, -5)
texture = ExtResource("3_rbqiy")

[node name="ArmBone" type="Node2D" parent="ChestBone"]
z_index = 2
position = Vector2(-6, -3)

[node name="Sprite2D" type="Sprite2D" parent="ChestBone/ArmBone"]
position = Vector2(-1, 4)
texture = ExtResource("4_eutlo")

[node name="ArmBone2" type="Node2D" parent="ChestBone"]
position = Vector2(6, -3)

[node name="Sprite2D" type="Sprite2D" parent="ChestBone/ArmBone2"]
position = Vector2(1, 4)
scale = Vector2(-1, 1)
texture = ExtResource("4_eutlo")

[node name="LegBone" type="Node2D" parent="ChestBone"]
z_index = -1
position = Vector2(-2, 7)

[node name="Sprite2D" type="Sprite2D" parent="ChestBone/LegBone"]
position = Vector2(-1, 3)
texture = ExtResource("5_0twxl")
offset = Vector2(0.5, 0.5)

[node name="LegBone2" type="Node2D" parent="ChestBone"]
z_index = -2
position = Vector2(4, 8)

[node name="Sprite2D" type="Sprite2D" parent="ChestBone/LegBone2"]
position = Vector2(-1, 2)
texture = ExtResource("5_0twxl")
offset = Vector2(0.5, 0.5)

[node name="PlayerAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hj7dx"),
&"PlayerAnim": ExtResource("5_nad1n")
}
autoplay = "PlayerAnim/Idle"
